quarkus.application.name = social-service
quarkus.application.version = 1.1
quarkus.http.port = 8085
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.base.db-kind=mysql
quarkus.datasource.base.username=root
quarkus.datasource.base.password=root
quarkus.datasource.base.jdbc.url=jdbc:mysql://localhost:3306/base
quarkus.datasource.base.jdbc.max-size=16
quarkus.flyway.base.locations=classpath:database/base 
quarkus.flyway.base.migrate-at-start=true
quarkus.flyway.base.enabled=true
quarkus.flyway.base.repair-at-start=true
#quarkus.flyway.base.schemas=schema1,schema2


quarkus.datasource.tenant1.db-kind=mysql
quarkus.datasource.tenant1.username=root
quarkus.datasource.tenant1.password=root
quarkus.datasource.tenant1.jdbc.url=jdbc:mysql://localhost:3306/tenant1
quarkus.datasource.tenant1.jdbc.max-size=16
quarkus.flyway.tenant1.locations=classpath:database/tenant1 
quarkus.flyway.tenant1.migrate-at-start=true
quarkus.flyway.tenant1.enabled=true
quarkus.flyway.tenant1.repair-at-start=true
#quarkus.flyway.tenant1.schemas=schema1,schema2

quarkus.datasource.tenant2.db-kind=mysql
quarkus.datasource.tenant2.username=root
quarkus.datasource.tenant2.password=root
quarkus.datasource.tenant2.jdbc.url=jdbc:mysql://localhost:3306/tenant2
quarkus.datasource.tenant2.jdbc.max-size=16
quarkus.flyway.tenant2.locations=classpath:database/tenant2 
quarkus.flyway.tenant2.migrate-at-start=true
quarkus.flyway.tenant2.enabled=true
quarkus.flyway.tenant2.repair-at-start=true
#quarkus.flyway.tenant2.schemas=schema1,schema2



